<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/models/appointment.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>app</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-19T00:00:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>backends.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-18T05:59:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cron.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T04:45:22Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>ferris</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>ferris</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fix_imports.py</string>
					<key>lastUsed</key>
					<date>2013-11-18T23:59:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.py</string>
					<key>lastUsed</key>
					<date>2013-11-18T23:57:09Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>plugins</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>plugins</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>queue.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-18T23:59:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>readme.md</string>
					<key>lastUsed</key>
					<date>2013-11-19T19:31:01Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>scripts</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>scripts</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
					<key>lastUsed</key>
					<date>2013-11-18T23:43:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py.sample</string>
					<key>lastUsed</key>
					<date>2013-11-18T06:25:51Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>name</key>
							<string>ndb</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/ndb</string>
						</dict>
						<dict>
							<key>name</key>
							<string>passlib</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/passlib</string>
						</dict>
						<dict>
							<key>name</key>
							<string>pytz</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/pytz</string>
						</dict>
					</array>
					<key>name</key>
					<string>packages</string>
				</dict>
				<dict>
					<key>name</key>
					<string>extras</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>extras</string>
				</dict>
			</array>
			<key>name</key>
			<string>source</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>184</integer>
	<key>metaData</key>
	<dict>
		<key>app/models/appointment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>app/models/enrollment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/student.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>169</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/models/teacher.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>ferris/core/ndb/model.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ferris/core/ndb/model.py</string>
		<string>app/models/student.py</string>
		<string>app/models/enrollment.py</string>
		<string>app/models/appointment.py</string>
		<string>app/models/teacher.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{222, 149}, {954, 629}}</string>
</dict>
</plist>
