<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>settings.py.sample</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>app</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T17:13:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>backends.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>cron.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T04:45:22Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>ferris</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>ferris</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fix_imports.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T04:31:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db_auth.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T20:51:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>password_util.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T20:40:34Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>plugins</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>plugins</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>queue.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>readme.md</string>
					<key>lastUsed</key>
					<date>2013-11-17T09:34:12Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>scripts</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>scripts</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T20:54:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py.sample</string>
					<key>lastUsed</key>
					<date>2013-11-17T20:54:09Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>name</key>
							<string>ndb</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/ndb</string>
						</dict>
						<dict>
							<key>name</key>
							<string>passlib</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/passlib</string>
						</dict>
						<dict>
							<key>name</key>
							<string>pytz</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/pytz</string>
						</dict>
					</array>
					<key>name</key>
					<string>packages</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>307</integer>
	<key>metaData</key>
	<dict>
		<key>ferris/core/scaffold.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
		</dict>
		<key>ferris/core/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>settings.py.sample</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>settings.py</string>
		<string>settings.py.sample</string>
		<string>ferris/core/scaffold.py</string>
		<string>ferris/core/views.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{382, 141}, {954, 629}}</string>
</dict>
</plist>
