<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ferris/core/template.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>app</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T17:13:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>backends.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T22:21:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cron.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T04:45:22Z</date>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>ferris</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>ferris</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fix_imports.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T22:20:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db_auth.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T23:19:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>password_util.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T20:40:34Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>plugins</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>plugins</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>queue.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>readme.md</string>
					<key>lastUsed</key>
					<date>2013-11-17T09:34:12Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>scripts</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>scripts</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T22:28:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py.sample</string>
					<key>lastUsed</key>
					<date>2013-11-17T22:16:43Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>name</key>
							<string>ndb</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/ndb</string>
						</dict>
						<dict>
							<key>name</key>
							<string>passlib</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/passlib</string>
						</dict>
						<dict>
							<key>name</key>
							<string>pytz</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/pytz</string>
						</dict>
					</array>
					<key>name</key>
					<string>packages</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>307</integer>
	<key>metaData</key>
	<dict>
		<key>app/controllers/students.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>app/listeners.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/templates/errors/401.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/templates/home/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/templates/students/import.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ferris/controllers/errors.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ferris/core/template.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>ferris/templates/macros/form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>ferris/templates/scaffolding/macros.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app/templates/students/import.html</string>
		<string>ferris/templates/macros/form.html</string>
		<string>ferris/templates/scaffolding/macros.html</string>
		<string>ferris/controllers/errors.py</string>
		<string>ferris/core/template.py</string>
		<string>app/templates/home/index.html</string>
		<string>app/controllers/students.py</string>
		<string>app/templates/errors/401.html</string>
		<string>app/listeners.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{326, 141}, {954, 629}}</string>
</dict>
</plist>
