<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>app</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>backends.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>cron.yaml</string>
				</dict>
				<dict>
					<key>name</key>
					<string>ferris</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>ferris</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fix_imports.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>password_util.py</string>
				</dict>
				<dict>
					<key>name</key>
					<string>plugins</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>plugins</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>queue.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>readme.md</string>
				</dict>
				<dict>
					<key>name</key>
					<string>scripts</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>scripts</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py.sample</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>name</key>
							<string>ndb</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/ndb</string>
						</dict>
						<dict>
							<key>name</key>
							<string>passlib</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/passlib</string>
						</dict>
						<dict>
							<key>name</key>
							<string>pytz</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/pytz</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>packages</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>source</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>307</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{310, 149}, {954, 629}}</string>
</dict>
</plist>
