<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/templates/errors/403.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>app</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-18T05:58:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>backends.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-18T05:59:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cron.yaml</string>
					<key>lastUsed</key>
					<date>2013-11-17T04:45:22Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>ferris</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>ferris</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>fix_imports.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>main.py</string>
					<key>lastUsed</key>
					<date>2013-11-18T17:52:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>db_auth.py</string>
					<key>lastUsed</key>
					<date>2013-11-18T18:24:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>password_util.py</string>
					<key>lastUsed</key>
					<date>2013-11-17T20:40:34Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>plugins</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>plugins</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>queue.yaml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>readme.md</string>
					<key>lastUsed</key>
					<date>2013-11-17T09:34:12Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>scripts</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>scripts</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
					<key>lastUsed</key>
					<date>2013-11-18T06:24:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py.sample</string>
					<key>lastUsed</key>
					<date>2013-11-18T06:25:51Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>name</key>
							<string>ndb</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/ndb</string>
						</dict>
						<dict>
							<key>name</key>
							<string>passlib</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/passlib</string>
						</dict>
						<dict>
							<key>name</key>
							<string>pytz</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>packages/pytz</string>
						</dict>
					</array>
					<key>name</key>
					<string>packages</string>
				</dict>
			</array>
			<key>name</key>
			<string>source</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>307</integer>
	<key>metaData</key>
	<dict>
		<key>app/controllers/sessions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>app/templates/errors/403.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>db_auth.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ferris/handlers.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ferris/templates/errors/401.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ferris/templates/layouts/error.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app/controllers/sessions.py</string>
		<string>ferris/handlers.py</string>
		<string>app/templates/errors/403.html</string>
		<string>ferris/templates/layouts/error.html</string>
		<string>ferris/templates/errors/401.html</string>
		<string>db_auth.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{410, 98}, {954, 629}}</string>
</dict>
</plist>
