from ferris import settings

defaults = {}

defaults['timezone'] = {
    'local': 'US/Pacific'
}

defaults['email'] = {
    # Configures what address is in the sender field by default.
    'sender': 'webmaster@kentfieldschools.org'
}

defaults['app_config'] = {
    'webapp2_extras.sessions': {
        # WebApp2 encrypted cookie key
        # You can use a UUID generator like http://www.famkruithof.net/uuid/uuidgen
        'secret_key': '9a788030-837b-11e1-b0c4-0800200c9a66',
    },

    'webapp2_extras.auth': {
        # Logins for students and guardians
        'user_model': 'app.models.student.Student',
        'user_attributes': ['email']
    },
    
    'allowed_auth_domains': [ 
        'kentfieldschools.org' 
    ],
    
    'log_level': 'DEBUG'
}

defaults['oauth2'] = {
    # OAuth2 Configuration should be generated from
    # https://code.google.com/apis/console
    # Click "Create another Client ID" and type "web application"
    'client_id': 'alslsndlasl',
    'client_secret': 'alahahaere'
}

# This enables the template debugger.
# It is automatically disabled in the live environment as it may leak sensitive data.
# Users in the 'required_domain' may view the debugger in the live environment.
defaults['ed_rooney'] = {
    'enabled': True,
    'required_domain': 'kentfieldschools.org'
}

# Enables or disables app stats.
# NOTE: This must also be enabled in app.yaml.
defaults['appstats'] = {
    'enabled': False,
    'enabled_live': False
}

settings.defaults(defaults)
